/**
 * Amounts are wrappers on quantities that have been validated by an Assay, and
 * can be verified as having been issued by the Assay. They contain their
 * quantity and a Label. The label identifies a particular issuer.
 */
struct Amount (Quantity, Label) {
  label :Label;
  quantity :Quantity;
}

/**
 * Quantities describe the extent of something that can be owned or shared.
 * The format is determined by its assay. Fungible quantities are normally
 * represented by natural numbers. Other quantities may be represented as
 * strings naming a particular right, or an arbitrary object that sensibly
 * represents the rights at issue. All Amounts made by the same Assay have the
 * same label.
 *
 * Quantity must be Comparable. (This IDL doesn't yet provide a way to specify
 * subtype relationships for structs.)
 */
struct Quantity {
}

/**
 * Creator and validator of asset Amounts.
 *
 * Amounts are the canonical description of tradable goods. They are manipulated
 * by mints, and represent the goods and currency carried by purses and
 * payments. They can be used to represent things like currency, stock, and the
 * abstract right to participate in a particular exchange.
 *
 * The assay treats the Label as an opaque object. It's used in the
 * amounts produced by this assay.
 */
interface Assay (Amount (Quantity, Label)) {

  /** Return this assay's label. */
  getLabel() -> (Label);

  /** Make a new verified Amount containing the allegedQuantity. */
  make(allegedQuantity :Quantity) -> (Amount);

  /**
   * Verify that an Amount was created by this Assay. Notice that this is
   * different from coerce(), which will accept manually constructed amounts and
   * amounts from other assays.
   */
  vouch(amount :Amount) -> (Amount);

  /**
   * Is this like an Amount object made by this Assay, such as one received by
   * pass-by-copy from an otherwise-identical remote Amount? If so, return an
   * Amount object made by this Assay. Otherwise error.
   *
   * For fungible amounts based on natural numbers, coerce also accepts a bare
   * number which it will coerce to a labeled number via assay.make().
   */
  coerce(allegedAmount :Amount) -> (Amount);

  /** Return a Quantity representing the Amount parameter. */
  quantity(amount :Amount) -> (Quantity);

  /** Return an empty amount. Conveys no authority. */
  empty() -> (Amount);

  /** Return true if the Amount is empty. Otherwise false. */
  isEmpty(amount :Amount) -> (boolean);

  /** Returns true if the leftAmount contains the rightAmount. */
  includes(leftAmount :Amount, rightAmount :Amount) -> (boolean);

  /** 
   * Returns true if the leftAmount equals the rightAmount. We assume
   * that if includes is true in both directions, equals is also true 
   */
  equals(leftAmount :Amount, rightAmount :Amount) -> (boolean);

  /**
   * Returns a new amount that includes both leftAmount and rightAmount.
   *
   * For fungible amounts this means adding the quantities. For other kinds of
   * amounts, it usually means including both.
   */
  with(leftAmount :Amount, rightAmount :Amount) -> (Amount);

  /**
   * Returns a new amount that includes the portion of leftAmount not included
   * in rightAmount. If leftAmount doesn't include rightAmout, throw an error.
   */
  without(leftAmount :Amount, rightAmount :Amount) -> (Amount);
}

/**
 * The label for an amount identifies the issuer, and includes a description of
 * the rights it represents.
 *
 * Every amount created by the Assay will have the same label, but recipients
 * cannot use the label by itself to verify that a purported amount is
 * authentic, since the label can be copied. To validate an amount call
 * assay.vouch(amount).
 */
struct Label {
  issuer :Issuer;
  description :Description;
}

/**
 * Human-readable description of a kind of rights.
 *
 * The Descriptions must be Comparables. (This IDL doesn't yet provide a way to
 * specify subtype relationships for structs.)
 */
struct Description {
}

/**
 * UniAssay represents amounts that have unique descriptions. It is a
 * refinement of Assay that we've found useful, but has no special
 * place in the protocol.
 *
 * The quantity must either be null, in which case it is empty, or be some
 * truthy comparable value, in which case it represents a single unique unit
 * described by that truthy quantity. Combining two uni amounts with different
 * truthy quantities fails, as they represent non-combinable rights.
 */
interface UniAssay extends (Assay) {
}

/**
 * Assay for a labeled natural number describing a quantity of fungible
 * erights. The label describes what kinds of rights these are. NatAssay is a
 * refinement of Assay that we've found useful, but has no special place in the
 * protocol.
 *
 * Empty amounts have zero units. 'includes()' verifies that leftAmount is
 * greater than or equal to rightAmount. 'with()' and 'without()' add and
 * subtract their contents.
 */
interface NatAssay extends (Assay) {
}
