MODDABLE_URL=https://github.com/agoric-labs/moddable.git
MODDABLE_COMMIT_HASH=31af0c4ac61da49655fb699ed9c72608b3fb20c3
XSNAP_NATIVE_URL=https://github.com/agoric-labs/xsnap-pub
XSNAP_NATIVE_COMMIT_HASH=48cc664d8550677a49f607379c0a30bfcc9f8714
