ARG SWINGSET_TAG=latest
ARG REPO=agoric/cosmic-swingset
FROM $REPO:$SWINGSET_TAG as cosmic-swingset-go

###############################
# The js build container
FROM node:12-buster AS build-js

WORKDIR /usr/src/agoric-sdk
COPY . .
COPY --from=cosmic-swingset-go /usr/src/app/lib/ packages/cosmic-swingset/lib/
RUN ln -s agoric-sdk/packages/cosmic-swingset ../app

RUN yarn install --frozen-lockfile --ignore-scripts

# Need to build the Node.js node extension that uses our above Golang shared library.
RUN cd packages/cosmic-swingset && yarn build:gyp

RUN yarn build

# Remove dev dependencies.
RUN find . -name node_modules -prune -print0 | xargs -0 rm -rf
RUN yarn install --frozen-lockfile --production

###############################
# The install container.
FROM node:12-buster AS install

# Install some conveniences.
RUN apt-get update && apt-get install -y vim jq less && apt-get clean -y

WORKDIR /usr/src
COPY --from=build-js /usr/src/agoric-sdk agoric-sdk
RUN ln -s agoric-sdk/packages/cosmic-swingset app

COPY --from=cosmic-swingset-go /go/bin/ag-cosmos-helper /usr/local/bin/
RUN ln -s /usr/src/app/bin/ag-chain-cosmos /usr/local/bin/

# By default, run the daemon with specified arguments.
WORKDIR /root
EXPOSE 1317 9090 26657
ENTRYPOINT [ "/usr/src/agoric-sdk/packages/cosmic-swingset/scripts/chain-entry.sh" ]
