###########################
# The golang build container
FROM golang:1.15-buster as cosmos-go

WORKDIR /usr/src/agoric-sdk/golang/cosmos
COPY go.mod go.sum ../../
RUN go mod download

COPY golang/cosmos ./

ARG GIT_COMMIT
RUN make GIT_COMMIT="$GIT_COMMIT" MOD_READONLY= compile-go

###############################
# The js build container
FROM node:14.15-buster AS build-js

# When changing/adding entries here, make sure to search the whole project for
# `@@AGORIC_DOCKER_SUBMODULES@@`
ARG MODDABLE_COMMIT_HASH
ARG MODDABLE_URL
ARG XSNAP_NATIVE_COMMIT_HASH
ARG XSNAP_NATIVE_URL

WORKDIR /usr/src/agoric-sdk
COPY . .

RUN yarn install --frozen-lockfile --ignore-scripts --network-timeout 100000

# Need to build the Node.js node extension that uses our above Golang shared library.
COPY --from=cosmos-go /usr/src/agoric-sdk/golang/cosmos/build golang/cosmos/build/
RUN cd golang/cosmos && yarn build:gyp

# Install the entry points in the path.
RUN cd packages/cosmic-swingset && make install install-helper

# Check out the specified submodule versions.
# When changing/adding entries here, make sure to search the whole project for
# `@@AGORIC_DOCKER_SUBMODULES@@`
RUN \
  MODDABLE_COMMIT_HASH="$MODDABLE_COMMIT_HASH" \
  MODDABLE_URL="$MODDABLE_URL" \
  XSNAP_NATIVE_COMMIT_HASH="$XSNAP_NATIVE_COMMIT_HASH" \
  XSNAP_NATIVE_URL="$XSNAP_NATIVE_URL" \
  yarn build

# Remove dev dependencies.
RUN rm -rf packages/xsnap/moddable
RUN find . -name node_modules -prune -print0 | xargs -0 rm -rf
RUN yarn install --frozen-lockfile --production --network-timeout 100000

###############################
# The install container.
FROM node:14.15-buster AS install

# Install some conveniences.
RUN apt-get --allow-releaseinfo-change update && apt-get install -y vim jq less && apt-get clean -y

WORKDIR /usr/src
COPY --from=build-js /usr/src/agoric-sdk agoric-sdk
COPY --from=build-js /root/go/bin/ag-cosmos-helper /usr/local/bin/
RUN ln -s /usr/src/agoric-sdk/packages/cosmic-swingset/bin/ag-chain-cosmos /usr/local/bin/
RUN ln -s /usr/src/agoric-sdk/packages/solo/bin/ag-solo /usr/local/bin/
RUN ln -s /usr/src/agoric-sdk/packages/agoric-cli/bin/agoric /usr/local/bin/
COPY . lib/ag-solo/

ARG GIT_REVISION=unknown
RUN echo "$GIT_REVISION" > /usr/src/agoric-sdk/packages/solo/public/git-revision.txt

# Compatibility links for older containers.
RUN ln -s /data /agoric
RUN ln -s /data/solo /usr/src/agoric-sdk/packages/cosmic-swingset/solo
RUN ln -s /data/chains /usr/src/agoric-sdk/packages/cosmic-swingset/chains

# By default, run the daemon with specified arguments.
WORKDIR /root
EXPOSE 1317 9090 26657
ENTRYPOINT [ "/usr/src/agoric-sdk/packages/cosmic-swingset/scripts/chain-entry.sh" ]
