# "ubuntu:latest" refers to latest Ubuntu LTS version, recommended for general use
FROM ubuntu:latest
LABEL maintainer="mfig@agoric.com"

RUN set -e; \
    apt-get update --allow-releaseinfo-change; \
    apt-get install -y curl python3 vim jq less openssh-server; \
    apt-get remove -y systemd; \
    curl -sL https://raw.githubusercontent.com/gdraheim/docker-systemctl-replacement/master/files/docker/systemctl3.py > /usr/bin/systemctl; \
    chmod +x /usr/bin/systemctl; \
    mkdir -p /run/systemd/system; \
    apt-get clean; \
    apt-get autoremove -y

CMD ["/usr/bin/systemctl"]
