ARG SWINGSET_TAG=latest
ARG REPO=agoric/cosmic-swingset
FROM $REPO:$SWINGSET_TAG as cosmic-swingset-go

# The install container
FROM node:stretch AS install

WORKDIR /usr/src/agoric-sdk
COPY . .
COPY --from=cosmic-swingset-go /usr/src/app/lib/ packages/cosmic-swingset/lib/
COPY --from=cosmic-swingset-go /go/bin/ag-cosmos-helper /usr/local/bin/
RUN ln -s agoric-sdk/packages/cosmic-swingset ../app

# Install some conveniences.
RUN apt-get update && apt-get install -y vim jq less && apt-get clean -y
RUN yarn install

# Need to build the Node.js node extension that uses our above Golang shared library.
RUN cd packages/cosmic-swingset && yarn build:gyp

RUN yarn build

RUN ln -s /usr/src/app/lib/ag-chain-cosmos /usr/local/bin/

# By default, run the daemon with specified arguments.
WORKDIR /root
EXPOSE 26657
ENTRYPOINT [ "/usr/src/agoric-sdk/packages/cosmic-swingset/scripts/chain-entry.sh" ]
