# The install container
ARG TAG=latest
FROM node:stretch AS install

WORKDIR /usr/src/agoric-sdk
COPY . .
COPY --from=agoric/cosmic-swingset:${TAG} /usr/src/app/lib/ packages/cosmic-swingset/lib/
COPY --from=agoric/cosmic-swingset:${TAG} /go/bin/ag-cosmos-helper /usr/local/bin/
RUN ln -s agoric-sdk/packages/cosmic-swingset ../app

RUN yarn install

# Need to build the Node.js node extension that uses our above Golang shared library.
RUN cd packages/cosmic-swingset && yarn build:gyp

RUN yarn build

RUN ln -s /usr/src/app/lib/ag-chain-cosmos /usr/local/bin/

# By default, run the daemon with specified arguments.
WORKDIR /root
EXPOSE 26657
ENTRYPOINT [ "/usr/src/agoric-sdk/packages/cosmic-swingset/scripts/chain-entry.sh" ]
