# The install container
FROM node:stretch AS install

WORKDIR /usr/src/agoric-sdk
COPY . .
COPY --from=agoric/cosmic-swingset:latest /usr/src/app/lib/ packages/cosmic-swingset/lib/
COPY --from=agoric/cosmic-swingset:latest /go/bin/ag-cosmos-helper /usr/local/bin/
RUN ln -s agoric-sdk/packages/cosmic-swingset ../app

RUN yarn install

# Need to build the Node.js node extension that uses our above Golang shared library.
RUN cd packages/cosmic-swingset && yarn build:gyp

RUN yarn build

RUN ln -s /usr/src/app/lib/ag-chain-cosmos /usr/local/bin/

# By default, run the daemon with specified arguments.
WORKDIR /root
EXPOSE 26657
ENTRYPOINT [ "ag-chain-cosmos" ]
