# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}
# HTTP
server {
  listen 80;
  return 301 https://$host$request_uri;
}

resolver 1.1.1.1;

server {
	listen 443;
        server_name explorer.testnet.agoric.com;

	ssl on;
	ssl_certificate /etc/ssl/explorer.testnet.agoric.com.pem;
	ssl_certificate_key /etc/ssl/explorer.testnet.agoric.com.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

        
        location = /favicon.ico {
          root /home/bigdipper/portal-testnet/programs/web.browser/app;
          access_log off;
        }
        
        location ~* "^/[a-z0-9]{40}\.(css|js)$" {
          #gzip_static on;
          root /home/bigdipper/portal-testnet/programs/web.browser;
          access_log off;
        }
        
        location ~ "^/packages" {
          root /home/bigdipper/portal-testnet/programs/web.browser;
          access_log off;
        }

        # pass requests to Meteor
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
	    proxy_ssl_server_name on;
            proxy_set_header Upgrade $http_upgrade; #for websockets
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
}

server {
	listen 443;
        server_name testnet.explorer.agoric.net;

	ssl on;
	ssl_certificate /etc/ssl/cloudflare-edge-explorer.agoric.net.pem;
	ssl_certificate_key /etc/ssl/cloudflare-edge-explorer.agoric.net.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

        
        location = /favicon.ico {
          root /home/bigdipper/portal-testnet/programs/web.browser/app;
          access_log off;
        }
        
        location ~* "^/[a-z0-9]{40}\.(css|js)$" {
          #gzip_static on;
          root /home/bigdipper/portal-testnet/programs/web.browser;
          access_log off;
        }
        
        location ~ "^/packages" {
          root /home/bigdipper/portal-testnet/programs/web.browser;
          access_log off;
        }

        # pass requests to Meteor
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
	    proxy_ssl_server_name on;
            proxy_set_header Upgrade $http_upgrade; #for websockets
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
}

server {
	listen 443;
  server_name hacktheorb.explorer.agoric.net;

	ssl on;
	ssl_certificate /etc/ssl/cloudflare-edge-explorer.agoric.net.pem;
	ssl_certificate_key /etc/ssl/cloudflare-edge-explorer.agoric.net.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

        
        location = /favicon.ico {
          root /home/bigdipper/portal-hacktheorb/programs/web.browser/app;
          access_log off;
        }
        
        location ~* "^/[a-z0-9]{40}\.(css|js)$" {
          #gzip_static on;
          root /home/bigdipper/portal-hacktheorb/programs/web.browser;
          access_log off;
        }
        
        location ~ "^/packages" {
          root /home/bigdipper/portal-hacktheorb/programs/web.browser;
          access_log off;
        }

        # pass requests to Meteor
        location / {
            proxy_pass http://127.0.0.1:5001;
            proxy_http_version 1.1;
	    proxy_ssl_server_name on;
            proxy_set_header Upgrade $http_upgrade; #for websockets
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
}
