[Unit]
Description=Big Dipper Agoric Testnet Explorer
Requires=network-online.target
After=network-online.target

[Service]
Environment=BIND_IP=127.0.0.1
Environment=PORT=5000
Environment=ROOT_URL=https://explorer.testnet.agoric.com/
WorkingDirectory=/home/bigdipper
Restart=on-failure
User=bigdipper
Group=bigdipper
PermissionsStartOnly=true
ExecStart=/home/bigdipper/bigdipper.sh https://testnet.agoric.com
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
