name: ag-solo on xs

# xs builds are a bit more expensive, so only run them on PRs that target
# default

on:
  push:
    branches: [ master ] # $default-branch
  pull_request:
    branches: [ master ] # $default-branch

jobs:
  xs-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '14.x'
    - name: cache node modules
      uses: actions/cache@v1
      with:
        path: ~/.cache/yarn
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-
    - name: yarn install --frozen-lockfile
      run: yarn install --frozen-lockfile
    - name: yarn build
      run: yarn build
    - name: install moddable linux CLI SDK ag08
      run: |
        cd $HOME
        curl -L https://github.com/dckc/moddable/releases/download/ag08/moddable-linux-sdk.tgz | tar xzf -
    - name: install tape-xs ag03
      # ISSUE: merge into agoric-sdk?
      run: |
        cd $HOME
        curl -L https://github.com/agoric-labs/tape-xs/archive/ag03.tar.gz | tar xzf -
        mv tape-xs-ag03 tape-xs
        cd tape-xs
        yarn install
    - name: create /usr/local/bin/noflake
      run: |
        nf=/usr/local/bin/noflake
        sudo tee "$nf" <<\EOF >/dev/null
        #! /bin/sh
        # noflake: rerun a command until it doesn't flake out
        CMD=${1+"$@"}
        FLAKE_STATUS=2
        RETRIES=3
        status=$FLAKE_STATUS
        tries=0
        while test $tries -le $RETRIES -a $status -eq $FLAKE_STATUS; do
          tries=`expr $tries + 1`
          echo 1>&2 "noflake: try number $tries of: $CMD"
          $CMD
          status=$?
          echo 1>&2 "noflake: exit status $status"
        done
        exit $status
        EOF
        sudo chmod +x "$nf"
    - name: test eventual-send on xs
      run: |
        export MODDABLE=$HOME/moddable
        export PATH=$MODDABLE/build/bin/lin/release:$PATH
        export TAPE=$HOME/tape-xs
        cd packages/eventual-send
        node -r esm $TAPE/bin/tape-xs-build.js $PWD test/test*.js
        noflake mcconfig -m -p x-cli-lin test-xs-manifest.json
        $MODDABLE/build/bin/lin/release/eventual-send
    - name: test marshal on xs
      run: |
        export MODDABLE=$HOME/moddable
        export PATH=$MODDABLE/build/bin/lin/release:$PATH
        export TAPE=$HOME/tape-xs
        cd packages/marshal
        node -r esm $TAPE/bin/tape-xs-build.js $PWD test/test*.js
        noflake mcconfig -m -p x-cli-lin test-xs-manifest.json
        $MODDABLE/build/bin/lin/release/marshal
